# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Firebase
FIREBASE_API_KEY=AIzaSyBxLZ_JOlUbAiIUbq-zK015aP2D6av2mLw
FIREBASE_AUTH_DOMAIN=saem-d58b3.firebaseapp.com
FIREBASE_PROJECT_ID=saem-d58b3
FIREBASE_STORAGE_BUCKET=saem-d58b3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1070231724858
FIREBASE_APP_ID=1:1070231724858:web:de8c28e3bd2a565e11e603

# Configurações JWT
JWT_SECRET=sua_chave_secreta_jwt
JWT_EXPIRES_IN=7d

# Configurações WhatsApp
WHATSAPP_SESSION_DATA_PATH=./whatsapp-session